7,Strength Training,Resistance exercises with weights or resistance bands,"Strength training exercises, such as weightlifting or resistance band exercises, can help improve muscle tone, increase strength, and boost metabolism. During the luteal phase, when estrogen and progesterone levels are higher, you may have more energy for resistance training. Focus on major muscle groups like legs, arms, back, and core, and choose weights or resistance bands that challenge you at your fitness level.",4
8,High-Intensity Interval Training (HIIT),"Cardiovascular and strength exercises in short, intense bursts","HIIT workouts involve alternating periods of high-intensity exercises with short periods of rest. They can be a time-efficient way to improve cardiovascular fitness, build strength, and burn calories. During the luteal phase, when energy levels may be higher, you may have the stamina for short bursts of high-intensity exercises like sprints, burpees, or jump squats.",4
9,Yoga,Stretching and relaxation exercises,"Yoga poses that focus on stretching, relaxation, and stress reduction can be particularly beneficial during the luteal phase, as they can help alleviate muscle tension, reduce stress, and improve mood. Poses like forward folds, gentle twists, and restorative poses can be helpful during this phase. Avoid inverted poses like headstands or handstands if you feel uncomfortable due to hormonal changes or premenstrual symptoms.",4
10,Walking or Light Aerobic Exercise,Low-impact cardiovascular exercise,"Walking, light jogging, or other low-impact aerobic exercises can help improve cardiovascular fitness, boost mood, and promote overall well-being during the luteal phase. These exercises can be a good option if you prefer a lower-intensity workout or if you experience fatigue or discomfort during this phase of your menstrual cycle.",4
11,Mindful Exercises,"Relaxation exercises, such as meditation or deep breathing","Mindful exercises, such as meditation, deep breathing, or gentle stretching, can help reduce stress, promote relaxation, and improve mood during the luteal phase. These exercises can be done as a standalone routine or in combination with other exercises to help manage stress and support overall well-being during this phase.",4
12,Low-Impact Exercises,Gentle exercises that minimize joint impact,"Low-impact exercises like swimming, cycling, or using an elliptical machine can provide a good cardiovascular workout without putting excessive strain on joints during the luteal phase. These exercises can be beneficial if you experience increased joint sensitivity or discomfort due to hormonal changes during this phase.",419,Strength Training,"Resistance exercises using weights, resistance bands, or bodyweight","Strength training exercises, such as weight lifting, resistance band exercises, or bodyweight exercises, can be beneficial during the follicular phase. Hormonal fluctuations during this phase may increase muscle strength and endurance, making it an ideal time to focus on building lean muscle mass. Incorporate exercises that target all major muscle groups, such as squats, deadlifts, chest presses, rows, and lunges, with proper form and technique for maximum benefits.",2
13,Cardiovascular Exercises,"Aerobic exercises like running, cycling, or dancing","Cardiovascular exercises, such as running, cycling, dancing, or other forms of aerobic exercise, can help improve cardiovascular fitness, boost mood, and increase energy levels during the ovulation phase. Higher estrogen levels during this phase may also enhance endurance and performance. Choose exercises that you enjoy and that suit your fitness level, and aim for moderate to vigorous intensity workouts for maximum benefits.",3
14,Interval Training,Alternating periods of high-intensity and low-intensity exercises,"Interval training, which involves alternating periods of high-intensity exercises with periods of low-intensity recovery, can be a great option during the ovulation phase. This type of workout can help improve cardiovascular fitness, boost metabolism, and increase endurance. You can customize interval workouts based on your fitness level and preferences, such as running intervals, cycling intervals, or bodyweight exercises combined with cardio bursts.",3
15,Dance or Zumba,Dance-based workouts,"Dancing or Zumba workouts, which combine dance movements with aerobic exercise, can be a fun and enjoyable way to get moving during the ovulation phase. They can help improve cardiovascular fitness, increase energy levels, and boost mood. You can take a dance class, follow online dance tutorials, or join a Zumba class to add some variety and excitement to your exercise routine.",3
16,Pilates,Core-strengthening exercises,"Pilates is a form of exercise that focuses on core strength, stability, and flexibility. During the ovulation phase, when energy levels may be higher, you can incorporate Pilates exercises that challenge your core muscles, such as plank variations, leg circles, or scissor exercises. Pilates can help improve posture, enhance body awareness, and promote overall strength and flexibility.",3
17,Outdoor Activities,"Outdoor exercises like hiking, biking, or outdoor sports","Outdoor activities like hiking, biking, or playing outdoor sports can be a great way to take advantage of the favorable weather during the ovulation phase and get some fresh air and sunshine. These activities can help improve cardiovascular fitness, boost mood, and provide a change of scenery from indoor workouts. Choose activities that you enjoy and that suit your fitness level and preferences for maximum benefits.",3
18,Stretching and Flexibility Exercises,Stretching and flexibility exercises like yoga or stretching routines,"Stretching and flexibility exercises, such as yoga or dedicated stretching routines, can help improve flexibility, mobility, and relaxation during the ovulation phase. These exercises can be done as a standalone routine or in combination with other exercises to promote overall well-being and support recovery after more intense workouts. Focus on stretching major muscle groups, such as hips, hamstrings, shoulders, and back, and choose gentle stretches that feel comfortable for your body.",3
20,High-Intensity Interval Training (HIIT),Alternating periods of high-intensity and low-intensity exercises,"HIIT workouts, which involve short bursts of high-intensity exercises followed by periods of low-intensity recovery, can be effective during the follicular phase. This type of workout can help improve cardiovascular fitness, boost metabolism, and increase endurance. You can customize HIIT workouts based on your fitness level and preferences, incorporating exercises like burpees, jumping jacks, mountain climbers, and high knees.",2
21,Yoga,Mind-body exercises,"Yoga, a form of mind-body exercise, can be beneficial during the follicular phase, as it helps improve flexibility, strength, and relaxation. Yoga poses, such as warrior series, tree pose, bridge pose, and downward dog, can help stretch and strengthen muscles, improve balance, and enhance body awareness. Yoga also promotes relaxation and stress reduction, which can be helpful during the follicular phase when estrogen levels are low.",2
22,Swimming,Low-impact cardiovascular exercise,"Swimming is a low-impact cardiovascular exercise that can be gentle on the joints and muscles, making it a good option during the follicular phase. Swimming can help improve cardiovascular fitness, strengthen muscles, and increase endurance. You can swim laps, do water aerobics, or simply enjoy leisurely swimming as a form of exercise.",2
23,Walking,Low-impact cardiovascular exercise,"Walking is a low-impact exercise that can be easily incorporated into your routine during the follicular phase. Walking can help improve cardiovascular fitness, boost mood, and promote overall well-being. You can take brisk walks outdoors or on a treadmill, gradually increasing your pace and distance as your fitness level improves.",2
24,Stretching and Flexibility Exercises,Stretching and flexibility exercises like dynamic stretching or gentle yoga flows,"Stretching and flexibility exercises, such as dynamic stretching or gentle yoga flows, can help improve flexibility, mobility, and relaxation during the follicular phase. Dynamic stretching involves movements that mimic the exercises you will be doing and can help prepare your muscles for exercise. Gentle yoga flows can help promote relaxation, flexibility, and body awareness. Focus on stretching major muscle groups, such as hips, hamstrings, shoulders, and back, and choose gentle stretches that feel comfortable for your body.",2
ex_id,ex_name,ex_type,ex_desc,ideal_stage_id
0,Walking,Low-impact aerobic exercise,"Walking is a gentle form of exercise that can improve blood flow and relieve menstrual cramps. It's also a great way to get fresh air and light movement without putting too much strain on your body.",1
1,Yoga,Gentle stretching and relaxation exercises,"Yoga poses, particularly those that focus on stretching and relaxation, can help relieve tension and reduce menstrual cramps. Some poses like child's pose, cat-cow pose, and legs-up-the-wall pose may be especially beneficial during your period.",1
2,Swimming,Low-impact aerobic exercise,"Swimming is a low-impact exercise that can reduce bloating and improve mood. The buoyancy of the water can also provide a sense of weightlessness, which may help alleviate discomfort.",1
3,Pilates,Core-strengthening exercises,"Pilates is a type of exercise that focuses on strengthening the core muscles, which can help improve posture and relieve lower back pain, a common symptom during menstruation.",1
4,Cycling,Cardiovascular exercise,"Cycling is a great cardiovascular exercise that can help improve mood, increase energy levels, and relieve menstrual cramps. You can choose to cycle outdoors or use a stationary bike indoors.",1
5,Light strength training,Strengthening exercises with light weights or resistance bands,"Light strength training exercises, such as squats, lunges, and bicep curls with light weights or resistance bands, can help improve muscle tone, boost mood, and increase overall strength.",1
6,Stretching,Gentle stretching exercises,"Gentle stretching exercises, such as hamstring stretches, hip stretches, and gentle backbends, can help relieve muscle tension and improve flexibility. Stretching can be done in combination with other exercises or as a standalone routine.",1
